stages:
  - name: build
    steps:
    - publishImageConfig:
        dockerfilePath: ./Dockerfile
        buildContext: .
        tag: bigcore/vmh:0001
        pushRemote: true
        registry: registry.bigcore.net
timeout: 60
notification: {}
